#Propiedades del programa de nomina de estudiantes
Proyecto = NominaEstudiantesV3
Numero_archivos_de_salida = 3.
Máximo_número_de_registros = 30
Archivo_inferior: Nomina1.txt
Archivo_medio: Nomina2.txt
Archivo_superior: Nomina3.txt
Archivo_por_defecto = ./data/datosprincipales.csv
Caracter_de_separación = ;
Titulo_de_ventana = Lectura de Archivo de nomina de estudiantes CSV sin procesar